<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <p id="result"></p>
        <p id="result2"></p>
    </body>
    <script src="classinheritance.js"></script>
</html>